group=tech.norhu1130.kpaper
version=1.20.1-R0.1-SNAPSHOT

mcVersion=1.20.1
paperRef=2cccbbe1f42b9893fae9e72ad77ca15dc59a6d9b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
